"                                xxxxxxxxx                                       "
"                                xx!!!!!xx                                       "
"                                xx!!!!!xx                                       "
"                                xx     xx                                       "
"                                xx     xx                                       "
"                                xx  o =xx                                       "
"                                                                                "
"                                                                                "
"                              X                                                 "
"                                                                                "
"                                                                                "
"                                xx     xx       o o       o o                   "
"                                xx!!!!!xx                                       "
"                                xx!!!!!xx                                       "
"                                xx!!!!!xx                                       "
"             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   x  "
"             x                                                               x  "
"           xxx                            o o o     o o o     o o o          x  "
"             x                                                               x  "
"             x            xx    xx                                           x  "
"@            x       o    xx!!!!xx                                           x  "
"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
""