"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                              X                                                 "
"                                                                                "
"                    x  xxxxx  x  xxx                                            "
"                    x  x   x  x  x  x                                           "
"                    x  xxxxx  x  xxx                                            "
"                  xxx  x   x  x  x  Xx                                          "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"             x                                                                  "
"             x                                                                  "
"@            x       o                                                          "
"xxxxxxxxxxxxxxxxxxxxxx                                                          "
"             x                                                                  "
"             x                                                                  "
"                                                                                "
"                                                                                "
""