"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                xx                                              "
"                              xx                                                "
"                                                                                "
"                    x  xxxxx   xxx   xxxxx                                      "
"                    x  x   x  x   x  x   x                                      "
"                    x  x   x  xxxxx  x   x                                      "
"                  xxx  xxxxx  x   x  xxxxx                                      "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
"@                    o                                                          "
"xxxxxxxxxxxxxxxxxxxxxx                                                          "
"                                                                                "
"                                                                                "
"                                                                                "
"                                                                                "
