"                                                                                             "
"                                             xxxxxxx      xxxxxxx                            "
"                                             x!!!!!x      x!!!!!x                            "
"                                             x!!!!!x      x!!!!!xxxxx                        "
"                                             x!!!!!x      x!!!!!!!!!xxxxxxxxxxxxxx           "
"                                             x!!!!!x      x!!!!!!!!!!!!!!!!!!!!!!x           "
"                                             x!!!!!x      x!!!!!xxxxxxxxxxxxxxxx!x           "
"                                             x    vx      x    v               x!x           "
"                                             x     x      x                    x!x           "
"                                             xv    x      xv                   x!x           "
"                                     xxxxxxxxx     xxxxxxxx                    xvxxx         "
"                                                                                   x         "
"                                                                                   x         "
"                                                                                   x         "
"                                                                                   x         "
"                                                                                   x         "
"                                               o o          o o                    x         "
"                                                                                   x         "
"                                                                                   x         "
"                    o         x      xxxxxxxxx     xxxxxxxx     xxxxxxxxxxxxxx     x         "
"                  o   o      xxx     x       x!!!!!x      x!!!!!x            x     x         "
"                             xxx     x       x!!!!!x      x!!!!!x            xx    x         "
"  @                           x      x       x!!!!!x      x!!!!!x            x     x         "
"xxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxx       x!!!!!x      x!!!!!x            x     x         "
"                 x     x                     x!!!!!x      x!!!!!x            x    xx         "
"                 x     x                     x!!!!!x      x!!!!!x            x     x         "
"                 x  !!!x                     x!!!!!x      x!!!!!x            xo    x         "
"                 x!!!!!x                     xxxxxxx      xxxxxxx            xx    x         "
"                 x!!!!!x                                                     x     x         "
"                 x!!!!!x                                                     x    ox         "
"                 xxxxxxx                                                     x    xx         "
"                                                                             x     x         "
"                                                                             xo    x         "
"                                                     xxxxx                   xx    x         "
"                                             xxxxxxxxxvxvxxxxxxxxxxxxxxxxxxxxx     x         "
"                                             x      v     v                        x         "
"                                             x                                     x         "
"                                             x                                     x         "
"                                             x    o         o                      x         "
"                                             x    x         x              o       x         "
"                                             x                            xxx      x         "
"                                             x!!!!!!!!!!!!!!!!!!!!x       xxx   x!!x         "
"                                             x!!!!!!!!!!!!!!!!!!!!xxxxxxxxxxxxxxxxxx         "
"                                             xxxxxxxxxxxxxxxxxxxxxx                          "
